In [12]:
import pandas as pd
import numpy as np

## Reading csv and filtering value as required

In [13]:
df = pd.read_csv("exp.csv",names=['edate','statement','dr','cr','bal'],header=0)
df["edate"] = pd.to_datetime(df["edate"],format="%d-%m-%Y")
df[["dr", "cr"]] = df[["dr", "cr"]].replace(" ",0).apply(pd.to_numeric)

In [14]:
df =  df[df['edate'].dt.year==2018]
df.tail(10)

,edate,statement,dr,cr,bal
452,2018-12-30,ATM-CASH/BELAGO SHRIRANGAPA/Belagola/301218,4000.00,0.0,5583.80
453,2018-12-30,CASH-REVERSAL-ATM/836413000590/301218/13:58,0.00,4000.0,9583.80
454,2018-12-30,ECOM PUR/LANDMARK ONLI/MUMBAI/301218/08:50,449.00,0.0,9134.80
455,2018-12-31,917010081781236:Int.Pd:01-10-2018 to 31-12-2018,0.00,101.0,9235.80
456,2018-12-31,NEFT/CMS992301009/INFOSYS LIMITED/INFY SALARY FOR,0.00,22103.0,31338.80
457,2018-12-31,UPI/P2A/836510901163/MANU B E,0.00,3000.0,34338.80
458,2018-12-31,UPI/P2A/836510995442/RAJIV P,0.00,250.0,34588.80
459,2018-12-31,POS/SHUBHAM RESTAURAN/MYSORE/311218/06:57,28.00,0.0,34560.80
460,2018-12-31,ATM-CASH-AXIS/T3RH278801/3129/311218/MYSORE,10000.00,0.0,24560.80
461,2018-12-31,POS/LOYAL WORLD/MYSORE/311218/12:48,53.35,0.0,24507.45

In [15]:
exp_df = df[['edate','dr','cr']]

exp_df = exp_df.groupby(exp_df['edate'].dt.month,as_index=False).agg(['sum'])
exp_df.columns = exp_df.columns.map('_'.join)
exp_df.insert(0,'month',exp_df.index)
# exp_df.to_json(orient='records')

In [16]:
import re

def filter(str):
    strList = " ".join(str.split("/")).split()
    copy_List = []
    for l in strList:
        if not bool(re.search(r'\d', l)):
            copy_l =re.sub(r"\s+","_",l.upper())
            copy_List.append(copy_l)  
            
    return " ".join(copy_List)

In [17]:
df_month =  df[df['edate'].dt.month==5]
# df_month.tail(10)
df_month['statement'] = df_month['statement'].apply(filter)
df_month['statement'].replace('', np.nan, inplace=True)
df_month.dropna(inplace=True)
df_month.tail(10)
# pd.Series(' '.join(df_month['statement']).lower().split("/")).value_counts()[:100]

/mnt/A02ECA772ECA464E/workspace/Python/jypterbook/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/mnt/A02ECA772ECA464E/workspace/Python/jypterbook/lib/python3.6/site-packages/pandas/core/generic.py:6586: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)
/mnt/A02ECA772ECA464E/workspace/Python/jypterbook/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

         edate                             statement     dr       cr       bal
120 2018-05-26                  ECOM PUR PAYTM NOIDA  200.0      0.0    501.28
121 2018-05-28                          UPI MANU B E    0.0    999.0   1500.28
122 2018-05-28          POS INDUS LEAGUE CLOT MYSORE   99.0      0.0   1401.28
123 2018-05-28    ATM-CASH H.T.LANE VIJAYANAG MYSORE  400.0      0.0   1001.28
124 2018-05-28    ATM-CASH H.T.LANE VIJAYANAG MYSORE  300.0      0.0    701.28
125 2018-05-28       POS SPIN UNISEX SALON BANGALORE  320.0      0.0    381.28
126 2018-05-28           POS KFC RESTAURANTS. MYSORE  199.0      0.0    182.28
127 2018-05-31  NEFT INFOSYS LIMITED INFY SALARY FOR    0.0  13959.0  14141.28
128 2018-05-31                      UPI SRINIVAS M A    0.0    270.0  14411.28
129 2018-05-31                  ECOM PUR PAYTM NOIDA  200.0      0.0  14211.28

In [18]:
df_month['statement'].value_counts()

UPI SRINIVAS M A                        3
POS PURPLE GRAPE FOOD MYSORE            3
ECOM PUR PAYTM NOIDA                    3
ATM-CASH H.T.LANE VIJAYANAG MYSORE      2
POS KEYSTONE MYSORE                     2
UPI MANU B E                            2
ECOM PUR PAYTM                          2
ATM-CASH B.M HABITAT MMYSOR MYSORE      1
POS NKP EMPIRE VENTUR MYSORE            1
POS PEARL RESTAURANT. MYSORE            1
POS ADITYA BIRLA RETA MYSORE            1
UPI SANJAY KUMAR                        1
POS INDUS LEAGUE CLOT MYSORE            1
ATM-CASH-AXIS MYSORE                    1
NEFT INFOSYS LIMITED INFY SALARY FOR    1
POS SPIN UNISEX SALON BANGALORE         1
UPI RAJIV P                             1
POS KFC RESTAURANTS. MYSORE             1
Name: statement, dtype: int64

In [19]:
cat_df = df_month[['edate','statement','dr','cr']]

cat_df = cat_df.groupby(cat_df['statement'],as_index=False).agg(['sum','count'])
cat_df.columns = cat_df.columns.map('_'.join)
cat_df.insert(0,'particulars',cat_df.index)
cat_df.sort_values('cr_count',ascending=False, inplace=True)
cat_df = cat_df.drop(['dr_count'],axis="columns")
cat_df = cat_df.reset_index(drop=True)

cat_df[:25]

                             particulars  dr_sum   cr_sum  cr_count
0                       UPI SRINIVAS M A  215.00    270.0         3
1                   ECOM PUR PAYTM NOIDA  900.00      0.0         3
2           POS PURPLE GRAPE FOOD MYSORE   81.00      0.0         3
3                         ECOM PUR PAYTM  900.00      0.0         2
4                           UPI MANU B E    0.00   1000.0         2
5                    POS KEYSTONE MYSORE  716.00      0.0         2
6     ATM-CASH H.T.LANE VIJAYANAG MYSORE  700.00      0.0         2
7           POS PEARL RESTAURANT. MYSORE  582.00      0.0         1
8                       UPI SANJAY KUMAR    0.00    200.0         1
9                            UPI RAJIV P    0.00    222.0         1
10       POS SPIN UNISEX SALON BANGALORE  320.00      0.0         1
11    ATM-CASH B.M HABITAT MMYSOR MYSORE  400.00      0.0         1
12          POS NKP EMPIRE VENTUR MYSORE  597.00      0.0         1
13          POS INDUS LEAGUE CLOT MYSORE   99.00      0.0         1
14          POS ADITYA BIRLA RETA MYSORE  332.65      0.0         1
15  NEFT INFOSYS LIMITED INFY SALARY FOR    0.00  13959.0         1
16                  ATM-CASH-AXIS MYSORE  400.00      0.0         1
17           POS KFC RESTAURANTS. MYSORE  199.00      0.0         1

In [20]:
Tran = ['POS','UPI','ATM-CASH','NEFT','ECOM','MOB']
cat_df['categories'] = cat_df['particulars']
def cat_filter(str):
    for word in Tran:
        if word in str:
            return word
    return 'OTHERS'

In [22]:
cat_df['categories'] = cat_df['categories'].apply(cat_filter)
cat_df

                             particulars  dr_sum   cr_sum  cr_count categories
0                       UPI SRINIVAS M A  215.00    270.0         3        UPI
1                   ECOM PUR PAYTM NOIDA  900.00      0.0         3       ECOM
2           POS PURPLE GRAPE FOOD MYSORE   81.00      0.0         3        POS
3                         ECOM PUR PAYTM  900.00      0.0         2       ECOM
4                           UPI MANU B E    0.00   1000.0         2        UPI
5                    POS KEYSTONE MYSORE  716.00      0.0         2        POS
6     ATM-CASH H.T.LANE VIJAYANAG MYSORE  700.00      0.0         2   ATM-CASH
7           POS PEARL RESTAURANT. MYSORE  582.00      0.0         1        POS
8                       UPI SANJAY KUMAR    0.00    200.0         1        UPI
9                            UPI RAJIV P    0.00    222.0         1        UPI
10       POS SPIN UNISEX SALON BANGALORE  320.00      0.0         1        POS
11    ATM-CASH B.M HABITAT MMYSOR MYSORE  400.00      0.0         1   ATM-CASH
12          POS NKP EMPIRE VENTUR MYSORE  597.00      0.0         1        POS
13          POS INDUS LEAGUE CLOT MYSORE   99.00      0.0         1        POS
14          POS ADITYA BIRLA RETA MYSORE  332.65      0.0         1        POS
15  NEFT INFOSYS LIMITED INFY SALARY FOR    0.00  13959.0         1       NEFT
16                  ATM-CASH-AXIS MYSORE  400.00      0.0         1   ATM-CASH
17           POS KFC RESTAURANTS. MYSORE  199.00      0.0         1        POS

In [26]:
count = cat_df['categories'].value_counts()
[count.to_dict()]

[{'POS': 8, 'UPI': 4, 'ATM-CASH': 3, 'ECOM': 2, 'NEFT': 1}]